@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');

* {
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Noto Sans', sans-serif;
}

h2 {
    color: #071D49;
}

.color-white {
    color: #FFFFFF;
}

.fs-18 {
    font-size: 18px;
}

footer {
    background: #071D49;
}

header nav {
    background: #071D49;
    box-shadow: 0px 2px 4px rgba(8, 35, 48, 0.24);
}

header nav li a {
    color: #C6CACC !important;
    font-size: 18px;
}

header nav li:hover a {
    cursor: pointer;
    color: #6AD1E3 !important;
    transition: .2s all ease-in-out;
}

header nav li button {
    line-height: 26px !important;
    margin-left: 9px;
    font-size: 14px;
}

#navbar {
    justify-content: flex-end;
}

#purpose {
    background-image: url("../img/4mp-azul-3.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #FFFFFF;
}

#mp-solution {
    background-color: #5bd0e4;
}

.custom-card-deck .card {
    box-shadow: 0px 4px 8px rgba(8, 35, 48, 0.24);
}

.custom-card-deck  .card-title {
    font-weight: bold;
    color: #071D49;
    text-align: center;
}

.custom-card-deck  .card-text {
    font-size: 18px;
    color: #000000;
    text-align: center;
}

.btn-primary {
    background: #0047BB;
    border-color: #0047BB;
    box-shadow: 0px 4px 8px rgba(7, 29, 73, 0.24);
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.75px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
}

.socialbar a {
    margin-left: 10px;
}

#cta button {
    font-size: 14px;
    height: 40px;
}

.navbar-toggler {
    border: none;
    align-items: center;
    display: flex;
    padding: 10px 10px;
}

/* MOBILE */
@media (max-width: 991px) {
    .custom-card-deck .card {
        margin: 0 auto;
        margin-bottom: 35px;
        flex-direction: row;
        width: 100%;
    }

    header nav li, header nav li a {
        text-align: right;
    }
}

@media (max-width: 767px) {
    .custom-card-deck .card {
        flex-direction: column;
        max-width: 350px;
    }
}

@media (max-width: 575px) {
    .footer-container {
        flex-direction: column;
        justify-content: center;
    }

    .footer-container > a {
        margin: auto;
        margin-bottom: 40px;
    }

    .footer-container > div {
        margin: auto;
    }

    .socialbar a {
        margin-left: 5px;
        margin-right: 5px;
    }
}


